// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.cesarferreira:android-rocket-launcher:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // enable compiler warnings
    //tasks.withType(JavaCompile) {
    //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //}
}
