// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.cesarferreira:android-rocket-launcher:0.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
