// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.cesarferreira:android-rocket-launcher:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // enable compiler warnings
    //tasks.withType(JavaCompile) {
    //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //}
}
