<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityMargin"
            android:layout_marginRight="@dimen/activityMargin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/labelApplicationVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:text="@string/labelApplicationVersion" />

            <!-- contact -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/labelContactHeading"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:accessibilityHeading="true"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/labelEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:autoLink="email" />

            <!-- website -->

            <TextView
                android:id="@+id/labelWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true" />


            <!-- privacy -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/labelPrivacyHeading"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:accessibilityHeading="true"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/labelPrivacy0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/labelPrivacy1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
