<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/labelWatchFragmentHeader" />

        <Switch
            android:id="@+id/buttonStartWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="@string/buttonStartWatch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:focusable="true"
            android:text="@string/labelWatchOptions"
            android:textStyle="bold"
            android:textColor="@color/heading"
            android:accessibilityHeading="true"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/buttonWatchInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonWatchInterval" />

        <Switch
            android:id="@+id/buttonWatchOnlyVibrateMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:text="@string/buttonWatchOnlyVibrateMinutes" />

        <Switch
            android:id="@+id/buttonWatchStartAtNextFullHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:text="@string/buttonWatchStartAtNextFullHour" />

        <Switch
            android:id="@+id/buttonWatchAnnouncementVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:text="@string/buttonWatchAnnouncementVibration" />

    </LinearLayout>
</ScrollView>
